HOST_NAME=127.0.0.1
PORT=1204
MONGO_DB_LOCAL_URL=mongodb://0.0.0.0:27017/shopping-api
JWT_SECRET_KEY=merrychristmas
ADMIN_TOKEN_SECRET=happynewyear
PAYSTACK_SECRET_KEY=sk_test_d2a0f15ae17b22497eb7dfa4a97aed9d3d4e3e62
PAYSTACK_PUBLIC_KEY=pk_test_dcc17b577f323b4654feb03ef036d059f2cfff75